//spring.datasource.url=jdbc:mysql://host.docker.internal:3306/javamysqldb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://0.tcp.sa.ngrok.io:15507/javamysqldb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true

//spring.datasource.url=jdbc:mysql://<DOMAIN>:<PORTA>/javamysqldb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1q2w3e4r5t

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=8080